{
    "name": "roog/apidoc-laravel-fast",
    "description": "Quick way to generate Api Doc",
    "license": "WTFPL",
    "autoload": {
        "psr-4": {
            "ApiDocLaravelFast\\": "src/",
            "ApiDocLaravelFast\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "roog",
            "email": "guxinpei@qq.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/auth": "^10.0",
        "illuminate/contracts": "^10.0",
        "illuminate/http": "^10.0",
        "illuminate/support": "^10.0",
        "illuminate/console": "^10.0",
        "illuminate/database": "^10.0",
        "illuminate/routing": "^10.0"
    },
    "require-dev": {
        "mockery/mockery": ">=0.9.9",
        "phpunit/phpunit": "^10.0"
    },
    "scripts":{
        "test":["phpunit"],
        "test:coverage":["XDEBUG_MODE=coverage ./vendor/bin/phpunit --coverage-html ./test-coverage-result"]
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
